To build the program run 'make'

To run the program use the command './simplifymesh [separate/simplify] [path to .diredgenormal file] [optional: verts to remove]'

Currently the simplification can remove vertices and produce a valid mesh, the manifold of the mesh is not garunteed to be conserved due to unnefective triangulation and vertex picking criteria.

Splitting a mesh should work correctly.